# television

./: pom.xml
src/main/java/com/aaa/: CrmApplication.java  LxlGenerator.java
src/main/java/com/aaa/config/: MyGenrator.java  MybatisPagerConfig.java
src/main/java/com/aaa/controller/: AchievementController.java  BaseController.java  ComplaintsController.java  CustomerController.java  CustomerFollowController.java  LRoleController.java  LoginController.java  LxlControllerAdvice.java  OrderController.java  ProductController.java  ResourcesController.java  TestMain.java  UsersController.java  forgetController.java
src/main/java/com/aaa/dao/: AchievementMapper.java  ComplaintsMapper.java  CustomerFollowDao.java  CustomerMapper.java  IPowerDao.java  LRoleMapper.java  OrderDAO.java  ProductMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/aaa/entity/: Children.java  Complaints.java  Customer.java  CustomerOutEntity.java  LxlEcharts.java  Node.java  Order.java  OrderSearch.java  Permission.java  Product.java  ProductExample.java  Resource.java  ResultsModel.java  Role.java  Tree.java  UpdatePw.java  User.java  Users.java
src/main/java/com/aaa/query/: FollowInfo.java  FollowQuery.java
src/main/java/com/aaa/service/: ComplaintsService.java  CustomerFollowService.java  IAchievementService.java  ICustomerService.java  ILoginService.java  IProductService.java  IpowerService.java  LRoleService.java  OrderBiz.java  ResourceBiz.java  UsersService.java
src/main/java/com/aaa/service/impl/: AchievementServiceImpl.java  ComplaintsServiceImpl.java  CustomerFollowServiceImpl.java  CustomerServiceImpl.java  LRoleServiceImpl.java  LoginServiceImpl.java  OrderImpl.java  PowerServiceImpl.java  ProductServiceImpl.java  ResourceBizImpl.java  UsersServiceImpl.java
src/main/java/com/aaa/shiro/: MyShiroRealm.java  ShiroConfiguration.java  ShiroUser.java  ShiroUtil.java
src/main/java/com/aaa/systemconst/: IPurchaseConst.java  ISystemConst.java
src/main/java/com/aaa/util/: CustomerExcelIn.java  EmpUtil.java  ExcelOutCommin.java  ExeclUtil.java  GetCodeUtil.java  GlobalExceptionHandler.java  HttpUtils.java  LxlExcel.java  LxlExeclUtil.java  LxlShiroUtil.java  LxlUtil.java  MyException.java  ProductExcelIn.java  Result.java  ReturnNextFollowDate.java
src/main/java/com/zj/: TelevisionApplication.java
src/main/java/com/zj/config/: MyGenrator.java  MybatisPagerConfig.java  WebMvcConfig.java
src/main/java/com/zj/controller/: BaoBiaoController.java  NewErrorController.java
src/main/java/com/zj/dao/: BaoBiaoMapper.java
src/main/java/com/zj/entity/: Agv.java  BaoBiao.java  JsonBean.java  Machine.java  Oem.java  Order.java  Robot.java  Schedule.java  Staging.java  Stock.java  WarnMessage.java
src/main/java/com/zj/http/: URL.java  http.java
src/main/java/com/zj/service/: BaoBiaoService.java
src/main/java/com/zj/service/impl/: BaoBiaoServiceImpl.java
src/main/java/com/zj/util/: HttpUtils.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: AchievementMapper.xml  BaoBiaoMapper.xml  ComplaintsMapper.xml  CustomerMapper.xml  IPowerDao.xml  LRoleMapper.xml  Order.xml  ProductMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UsersMapper.xml  customerFollow.xml
src/main/resources/mybatis/: LxlGeneratorConfig.xml  generatorConfig.xml
src/main/resources/static/fileUpload/: excelTemp.xlsx
src/main/resources/static/js/: echarsMin.js  echarsTest.js  echarts-gl.js  echarts.js
src/main/resources/static/loginPage/: hm.js  verificationNumbers.js
src/main/resources/static/readMe/: 缺陷追踪报告表.xlsx
src/main/resources/static/scr/: component.css
src/main/resources/static/temp/: excelTemp.xlsx
src/main/resources/templates/: 404.html  CustomerFellow.html  Power.html  achievementStatistics.html  complaints.html  customerFollow.html  customerInfo.html  customerResource.html  customerShare.html  error.html  forgetPw.html  index.html  lRole.html  login.html  lxlStatShow.html  lxlTitle.html  main.html  order.html  orderview.html  product.html  productResource.html  publicCustomerInfo.html  time.html  user.html
src/main/resources/templates/admin/: showResource.html  showRole.html  showUser.html
src/main/resources/templates/chart/: myChart.html
src/main/resources/templates/common/: commHeader.html
src/main/resources/templates/node/: class.js  http.js  scope.js  teacher.js
src/test/java/com/aaa/: CrmApplicationTests.java
src/test/java/com/zj/: IndustryApplicationTests.java
