
#加载所有的mapper映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#将所有的实体类，定义别名
mybatis.type-aliases-package=com.zj
# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#对于rabbitMQ的支持
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#controller 日志 WARN级别输出
logging.level.com.zj.controller=debug
logging.level.com.zj.service=DEBUG
#sql日志 DEBUG级别输出
logging.level.com.zj.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=src/main/resources
server.servlet.context-path=/tele

spring.mvc.static-path-pattern=/static/**
#配置文件传输
spring.servlet.multipart.enabled=true
#传输文件的起始值
spring.servlet.multipart.file-size-threshold=0
#单个数据的大小
spring.servlet.multipart.max-file-size=100MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB
#映射上传文件的路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,classpath:/static/vue
